.preview {
  &Box {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &Background {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  &CloseBtn {
    position: absolute;
    top: 32px;
    right: 32px;
    z-index: 9;
    width: 60px;
    height: 60px;
    font-size: 30px;
    line-height: 30px;
    border-radius: 50%;
  }
  &Img {
    z-index: 9;
    img {
      transition: transform 0.1s ease 0s;
    }
  }
  &Toolbar {
    position: absolute;
    bottom: 60px;
    left: 50%;
    z-index: 9;
    transform: translateX(-50%);
  }
}
